<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Up-Site</title>
	<link rel="shortcut icon" href="img/logo.png" type="images/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="libs/slick/slick.css">
	<link rel="stylesheet" href="libs/slick/slick-theme.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<div class="top-bar">
		<div class="container">
			<div class="bar__item col-lg-4 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-6 col-sm-offset-3">
				<img src="../app/img/geo-loc.png" alt="">
				<p>г. Свиблово, Берингов проезд, дом 3</p>
			</div>
			<div class="bar__item col-lg-4 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-6 col-sm-offset-3">
				<img src="../app/img/mail.png" alt="">
				<p>sales@aluminica.com.ua</p>
			</div>
			<div class="bar__item col-lg-4 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-6 col-sm-offset-3">
				<img src="../app/img/tel.png" alt="">
				<p>+7 (499) 189 89 66,  +7 (499) 180 80 59</p>
			</div>
		</div>
	</div>
	
	
	<div class="product">
		<div class="container">
			<div class="product__item col-lg-4">
				<img src="../app/img/logo.png" alt="">
			</div>
			<div class="product__item col-lg-4">
				<h1>геникология</h1>
			</div>
			<div class="product__item col-lg-4">
				<a href="" class="js-modal">заказть звонок</a>
			</div>
		</div>
	</div>
	
	
	<div class="cont__head">
		<div class="sl">
		<img src="../app/img/live.png" alt="">
		<img src="../app/img/live.png" alt="">
		<img src="../app/img/live.png" alt="">
		<img src="../app/img/live.png" alt="">
	</div>
	
	</div>
	
	<div class="block">
		<h2 class="wow slideInLeft" 
data-wow-offset="200" 
data-wow-delay="0.5s" 
data-wow-duration="2s">Симптомы заболеваний</h2>
		<div class="container">
			<div class="head__item col-lg-4 col-md-4 col-sm-4">
				<h4>Боль</h4>
				<p>Различные по интенсивности 
боли могут быть симптомами гинекологических заболеваний.
Одного  характера болевых ощущений недостаточно для постановки диагноза.
 </p>
			</div>
			<div class="head__item col-lg-4 col-md-4 col-sm-4">
				<h4>Зуд</h4>
				<p>Может быть симптомом многих гинекологических заболеваний инфекционной природы, остроконечных кондилом, возникать у женщин в период менопаузы.</p>
			</div>
			<div class="head__item col-lg-4 col-md-4 col-sm-4 hidden-xs">
				<img src="../app/img/baba.png" alt="">
			</div>
			<div class="head__item col-lg-4 col-md-4 col-sm-4">
				<h4>Выделения </h4>
				<p>Выделения, которые следует отнести к патологическим, сопровождаются неприятным запахом, болезненностью, зудом, возникают постоянно.</p>
			</div>
			<div class="head__item col-lg-4 col-md-4 col-sm-4">
				<h4>Смежные органы</h4>
				<p>Выделения, которые следует отнести к патологическим, сопровождаются неприятным запахом, болезненностью, зудом, возникают постоянно.</p>
			</div>
			<div class="head__item col-lg-4 col-md-4 col-sm-4">
				<h4>Кровотечения</h4>
				<p>Следует разделять причины гинекологических кровотечений, которые могут быть генитальными и внегенитальными.</p>
			</div>
		</div>
	</div>
	
	
	<div class="block2">
		<div class="container">
			<h3>Нужен квалифицированный врач-гинеколог в Свиблово? Запишитесь на прием в клинику "Лучший Доктор" 
прямо сейчас!</h3>
			<div class="a_wrp col-lg-12">
				<a href="" class="js-modal">записаться на прием</a>
			</div>
		</div>
	</div>
	
	<div class="preimusestva">
	<h2 class="wow slideInLeft" 
data-wow-offset="200" 
data-wow-delay="1s" 
data-wow-duration="2s">преимущества</h2>
		<div class="container">
			<div class="preimusestva__item col-lg-2 col-lg-offset-1 col-md-3 col-md-offset-0 wow fadeInDown" 
data-wow-offset="200" 
data-wow-delay="1.5s" 
data-wow-duration="2s">
				<div class="circl">
					<img src="../app/img/doc.png" alt="">
				</div>
				<p>Высокая квалификация врачей</p>
			</div>
			<div class="preimusestva__item col-lg-2 col-lg-offset-2 col-md-4 col-md-offset-1 wow fadeInDown" 
data-wow-offset="200" 
data-wow-delay="2s" 
data-wow-duration="2s" >
				<div class="circl">
					<img src="../app/img/photo.png" alt="">
				</div>
				<p>Высокая квалификация врачей</p>
			</div>
			<div class="preimusestva__item col-lg-2 col-lg-offset-2 col-md-3 col-md-offset-1 wow fadeInDown" 
data-wow-offset="200" 
data-wow-delay="2.5s" 
data-wow-duration="2s">
				<div class="circl">
					<img src="../app/img/konf.png" alt="">
				</div>
				<p>Высокая квалификация врачей</p>
			</div>
			<div class="preimusestva__item col-lg-2 col-lg-offset-3 col-md-4 col-md-offset-2 wow fadeInDown" 
data-wow-offset="200" 
data-wow-delay="3s" 
data-wow-duration="2s"> 
				<div class="circl">
					<img src="../app/img/micro.png" alt="">
				</div>
				<p>Высокая квалификация врачей</p>
			</div>
			<div class="preimusestva__item col-lg-2 col-lg-offset-2 col-md-3 col-md-offset-1 wow fadeInDown" 
data-wow-offset="200" 
data-wow-delay="3.5s" 
data-wow-duration="2s">
				<div class="circl">
					<img src="../app/img/forma.png" alt="">
				</div>
				<p>Высокая квалификация врачей</p>
			</div>
		</div>
	</div>
	
	<div class="block4">
		<div class="overlay">
			<div class="container">
				<h3 class="h3">Милые женщины, по Вашим просьбам мы продлили комплексное предложение          "Женское здоровье"</h3>
				<p>В комплексное предложение входят:</p>
				<ul>
					<li>Консультация гинеколога,</li>
					<li>УЗИ органов малого таза,</li>
					<li>Расширенная кольпоскопия,</li>
					<li>Мазок на флору,</li>
					<li>Мазок на цитологию - 2 точки.</li>
				</ul>
				<h3>Стоимость комплексного предложения всего 4470 руб. (скидка 30%). </h3>
				<p>Полная стоимость обследования <span>6390 руб..</span></p>
				
				<a href="" class="js-modal">записаться на прием</a>
				
			</div>
		</div>	
	</div>
	
	<div class="docs">
		<h3 class="wow slideInLeft" 
data-wow-offset="200" 
data-wow-delay="0.5s" 
data-wow-duration="2s">наши доктора</h3>
		<div class="container">
			<div class="sl2 col-lg-8 col-md-8 col-sm-10 hidden-xs">
				<div class="slider-docs">
					<div class="doc-logo"></div>
					<h2>Иванова Людмила Ивановна</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, </p>
				</div>
				<div class="slider-docs">
					<div class="doc-logo"></div>
					<h2>Иванова Людмила Ивановна</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, </p>
				</div>
				<div class="slider-docs">
					<div class="doc-logo"></div>
					<h2>Иванова Людмила Ивановна</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, </p>
				</div>
				<div class="slider-docs">
					<div class="doc-logo"></div>
					<h2>Иванова Людмила Ивановна</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, </p>
				</div>
			</div>
			
			<a href="" class="col-lg-offset-6 col-md-offset-6 col-sm-offset-6 hidden-xs js-modal">записаться на прием</a>
		
			<div class="slider-docs visible-xs">
					<div class="doc-logo"></div>
					<h2>Иванова Людмила Ивановна</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, </p>
					<div class="a_wrap">
						<a href="" class="js-modal">записаться на прием</a>
					</div>
			</div>
			<div class="slider-docs visible-xs">
					<div class="doc-logo"></div>
					<h2>Иванова Людмила Ивановна</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, </p>
					<div class="a_wrap">
						<a href="" class="js-modal">записаться на прием</a>
					</div>
			</div>
			<div class="slider-docs visible-xs">
					<div class="doc-logo"></div>
					<h2>Иванова Людмила Ивановна</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, </p>
					<div class="a_wrap">
						<a href="" class="js-modal">записаться на прием</a>
					</div>
			</div>
			<div class="slider-docs visible-xs">
					<div class="doc-logo"></div>
					<h2>Иванова Людмила Ивановна</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, </p>
					<div class="a_wrap">
						<a href="" class="js-modal">записаться на прием</a>
					</div>
			</div>
			
		</div>
	</div>
	
	
	<div class="counter">
		<div class="container">
			<div class="counter__item col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<div data-num="105" class="number">0</div>
				<div class="gran">
					<img src="../app/img/aword.png" alt="">
				</div>
				<div class="text">наград за работу</div>
			</div>
			<div class="counter__item col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<div data-num="12" class="number">0</div>
				<div class="gran">
					<img src="../app/img/home.png" alt="">
				</div>
				<div class="text">лет опыта работы</div>
			</div>
			<div class="counter__item col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<div data-num="30" class="number">0</div>
				<div class="gran">
					<img src="../app/img/statoskop.png" alt="">
				</div>
				<div class="text">дипломмированых врачей</div>
			</div>
			<div class="counter__item col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<div data-num="670" class="number">0</div>
				<div class="gran">
					<img src="../app/img/xp.png" alt="">
				</div>
				<div class="text">здоровых клиентов</div>
			</div>
		</div>
	</div>
	
	
	<div class="foto">
		<h2 class="wow slideInLeft" 
data-wow-offset="200" 
data-wow-delay="0.5s" 
data-wow-duration="2s">фотогалерея</h2>
		<div class="container">
			<div class="sl4">
				<img src="../app/img/live.png" alt="">
				<img src="../app/img/live.png" alt="">
				<img src="../app/img/live.png" alt="">
				<img src="../app/img/live.png" alt="">
			</div>
		</div>
	</div>
	
	
	<div class="presentation">
		<div class="overlay">
			<div class="container">
				<div class="presentation__item col-lg-6 col-md-6">
					<iframe src="https://www.youtube.com/embed/_SRQYctj0X0" frameborder="0" allowfullscreen class="video"></iframe>
				</div>
				<div class="presentation__item col-lg-6 col-md-6">
					<ul>
						<li> 100% гарантия качества лечения</li>
						<li> Врачи со стажем более 10 лет</li>
						<li> 10 лет на рынке</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	
	
	<div class="otzivy">
		<h2 class="wow slideInLeft" 
data-wow-offset="200" 
data-wow-delay="0.5s" 
data-wow-duration="2s">отзывы</h2>
		<div class="container">
			<div class="sl3 hidden-xs">
				<div class="otziv__item">
					<div class="bg">
						<img src="./img/kow.png" alt="">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore magna. </p>
						<div class="ava"></div>
					</div>
					<h4>Людмила, 52 года</h4>
					<p>12.08.2016</p>
				</div>
				<div class="otziv__item">
					<div class="bg">
						<img src="./img/kow.png" alt="">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore magna.</p>
						<div class="ava"></div>
					</div>
					<h4>Людмила, 52 года</h4>
					<p>12.08.2016</p>
				</div>
				<div class="otziv__item">
					<div class="bg">
						<img src="./img/kow.png" alt="">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore magna.</p>
						<div class="ava"></div>
					</div>
					<h4>Людмила, 52 года</h4>
					<p>12.08.2016</p>
				</div>
				<div class="otziv__item">
					<div class="bg">
						<img src="./img/kow.png" alt="">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore magna.</p>
						<div class="ava"></div>
					</div>
					<h4>Людмила, 52 года</h4>
					<p>12.08.2016</p>
				</div>
				<div class="otziv__item">
					<div class="bg">
						<img src="./img/kow.png" alt="">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore magna.</p>
						<div class="ava"></div>
					</div>
					<h4>Людмила, 52 года</h4>
					<p>12.08.2016</p>
				</div>
				<div class="otziv__item">
					<div class="bg">
						<img src="./img/kow.png" alt="">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore magna.</p>
						<div class="ava"></div>
					</div>
					<h4>Людмила, 52 года</h4>
					<p>12.08.2016</p>
				</div>
			</div>
			<div class="otziv__item visible-xs">
					<div class="bg">
						<img src="./img/kow.png" alt="">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore magna. </p>
						<div class="ava"></div>
					</div>
					<h4>Людмила, 52 года</h4>
					<p>12.08.2016</p>
			</div>
			<div class="otziv__item visible-xs">
					<div class="bg">
						<img src="./img/kow.png" alt="">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore magna. </p>
						<div class="ava"></div>
					</div>
					<h4>Людмила, 52 года</h4>
					<p>12.08.2016</p>
			</div>
			<div class="otziv__item visible-xs">
					<div class="bg">
						<img src="./img/kow.png" alt="">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore magna. </p>
						<div class="ava"></div>
					</div>
					<h4>Людмила, 52 года</h4>
					<p>12.08.2016</p>
			</div>
		</div>
	</div>
	
	
	
	<div class="obzor">
		<h2 class="wow slideInLeft" 
data-wow-offset="200" 
data-wow-delay="0.5s" 
data-wow-duration="2s">Обзор 360</h2>
		<img src="../app/img/obzor.png" alt="">
		<div class="arows">
			<i class="fa fa-chevron-left" aria-hidden="true"></i>
			<i class="fa fa-plus" aria-hidden="true"></i>
			<i class="fa fa-minus" aria-hidden="true"></i>
			<i class="fa fa-chevron-right" aria-hidden="true"></i>
		</div>
	</div>
	
	
	<div class="forms">
		<div class="container">
			<div class="forms__item col-lg-8 col-md-8 col-sm-12 col-xs-12">
				<img src="../app/img/doks.png" alt="">
			</div>
			<div class="forms__item col-lg-4 col-md-4 col-sm-12 col-xs-12">
				<h4>Оставьте заявку и 
				получите подробный прайс </h4>
				<div class="a_wrp">
					<input type="text" placeholder="Введите теефон">
				</div>
				<div class="a_wrp">
					<input type="text" placeholder="Введите имя">
				</div>
				<div class="a_wrp">
					<input type="text" placeholder="Введите e-mail">
				</div>	
				<div class="a_wrp">
					<a href="" class="js-modal">отправить заявку</a>
				</div>
			</div>
		</div>
	</div>
	
	
	<div class="map">
		<h2 class="wow slideInLeft" 
data-wow-offset="200" 
data-wow-delay="0.5s" 
data-wow-duration="2s">контакты</h2>
		<div id="map"></div>
	</div>
	
	<footer>
		<div class="container">
			<div class="footer__item col-lg-4 col-md-4 col-sm-6">
				<ul>
					<li>
						<p>Симптомы</p>    
					</li>
					<li>    
						<p>Преимущества</p>     
					</li>
					<li>     
						<p>Доктора</p>     
					</li>
					<li>   
						<p>Фотогалерея</p>     
					</li>
					<li>    
						<p>Отзывы</p>
					</li>
				</ul>
			</div>
			<div class="footer__item col-lg-4 col-md-4 col-sm-6">
				<div class="wrapp">
					<img src="../app/img/geo-loc.png" alt="">
					<p>г. Свиблово, Берингов проезд, дом 3</p>
				</div>
				
				<div class="wrapp">
					<img src="../app/img/tel.png" alt="">
					<p>+7 (499) 189 89 66,  +7 (499) 180 80</p>
				</div>
			</div>
			<div class="footer__item col-lg-4 col-md-4 col-sm-12">
				<div class="a_wrap">
					<a href="" class="js-modal">заказать звонок</a>
				</div>
			</div>
		</div>
	</footer>


	
<div id="myModal" class="modal">
 
  <div class="modal-content col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3 col-xs-8 col-xs-offset-2">
   
    <div class="modal-header">
      <span class="close">&times;</span>
  	</div>
  	
    <div class="modal-body">
      <div class="forms__item">
				<h4>Оставьте заявку и 
				получите подробный прайс </h4>
				<div class="a_wrp">
					<input type="text" placeholder="Введите теефон">
				</div>
				<div class="a_wrp">
					<input type="text" placeholder="Введите имя">
				</div>
				<div class="a_wrp">
					<input type="text" placeholder="Введите e-mail">
				</div>	
				<div class="a_wrp">
					<a href="">отправить заявку</a>
				</div>
			</div>
    </div>
    
    <div class="modal-footer"></div>
  </div>
  
</div>

	
<script src="libs/jquery/dist/jquery.js"></script>
 <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
<script src="libs/numcount.js"></script>
<script src="https://use.fontawesome.com/0a61d35b40.js"></script>
<script src="libs/slick/slick.js"></script>
<script src="libs/wow.min.js"></script>
<script src="../app/js/common.js"></script>
	
	

</body>
</html>